{
  "name": "simple-static-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy && tailwindcss -i ./src/style/base.css -o ./_site/assets/css/style.css --minify",
    "dev:tailwind": "tailwindcss -i ./src/style/base.css -o ./_site/assets/css/style.css --watch",
    "dev:eleventy": "eleventy --serve",
    "dev": "npm run dev:eleventy & npm run dev:tailwind"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.6"
  }
}
